VITE_SUPABASE_PROJECT_ID="qtfpuxvemyasmvuaszwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0ZnB1eHZlbXlhc212dWFzendpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTA3NTcsImV4cCI6MjA4MDg2Njc1N30.cZC_cOCDBfq1rNiTJD352Cm4VZwn-0ZsqcB0QiqawIQ"
VITE_SUPABASE_URL="https://qtfpuxvemyasmvuaszwi.supabase.co"
